# SpotVital-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spotvital/spotvital/: ExampleInstrumentedTest.java
app/src/test/java/com/spotvital/spotvital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
